# MyStore

./: README.md
MyStore/: MyStore.sln
MyStore/MyStore.API/: MyStore.API.csproj  Startup.cs  appsettings.json
MyStore/MyStore.API/Controllers/: CategoriesController.cs  ProductsController.cs
MyStore/MyStore.API/Properties/: launchSettings.json
MyStore/MyStore.Application/: MyStore.Application.csproj
MyStore/MyStore.Application/Interfaces/: ICategoryService.cs  IProductService.cs
MyStore/MyStore.Application/Services/: CategoryService.cs  ProductService.cs
MyStore/MyStore.Application/ViewModels/: AccountViewModel.cs  CategoryViewModel.cs  IndexViewModel.cs  ProductViewModel.cs
MyStore/MyStore.Domain/: MyStore.Domain.csproj
MyStore/MyStore.Domain.Core/Bus/: IMediatorHandler.cs
MyStore/MyStore.Domain.Core/Commands/: Command.cs
MyStore/MyStore.Domain.Core/Events/: Message.cs
MyStore/MyStore.Domain/CommandHandlers/: CategoryCommandHandler.cs  ProductCommandHandler.cs
MyStore/MyStore.Domain/Commands/: CategoryCommand.cs  CreateCategoryCommand.cs  CreateProductCommand.cs  EditCategoryCommand.cs  EditProductCommand.cs  ProductCommand.cs
MyStore/MyStore.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
MyStore/MyStore.Domain/Models/: ApplicationUser.cs  Category.cs  Product.cs
MyStore/MyStore.Infra.Bus/: InMemoryBus.cs  MyStore.Infra.Bus.csproj
MyStore/MyStore.Infra.Data/: MyStore.Infra.Data.csproj
MyStore/MyStore.Infra.Data/Context/: ApplicationDbContext.cs
MyStore/MyStore.Infra.Data/Migrations/: 20210706085315_identity_and_Models.Designer.cs  20210706085315_identity_and_Models.cs  ApplicationDbContextModelSnapshot.cs
MyStore/MyStore.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
MyStore/MyStore.Infra.IOC/: DependencyContainer.cs  MyStore.Infra.IOC.csproj
MyStore/MyStore.MVC/: MyStore.MVC.csproj  Startup.cs  appsettings.json  libman.json
MyStore/MyStore.MVC/Areas/Admin/Controllers/: CategoriesController.cs  FroalaApiController.cs  ProductsController.cs
MyStore/MyStore.MVC/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
MyStore/MyStore.MVC/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
MyStore/MyStore.MVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Validation.cshtml
MyStore/MyStore.MVC/Controllers/: AccountController.cs  HomeController.cs
MyStore/MyStore.MVC/Properties/: launchSettings.json
MyStore/MyStore.MVC/Views/Account/: Login.cshtml  Register.cshtml
MyStore/MyStore.MVC/Views/Home/: Getproducts.cshtml  Index.cshtml  ProductDetails.cshtml
MyStore/MyStore.MVC/Views/Shared/: _Layout.cshtml
MyStore/MyStore.MVC/wwwroot/css/: site.css
MyStore/MyStore.MVC/wwwroot/lib/dropzone/: dropzone.css
